# Configuration file

general {
    # Whether or not the End should be dark [default: false]
    B:darkEnd=true

    # Whether or not the Nether should be dark [default: true]
    B:darkNether=true

    # Whether or not the Twilight Forest should be dark [default: false]
    B:darkTwilightForest=true

    # A list of dimension ids in which Darkerer will be completely disabled [default: []]
    I:dimBlocklist <
     >

    # How Darkerer should behave
    #  EVERYWHERE: complete darkness at night, except near block light sources (torches, lava, etc.)
    #  ONLY_INSIDE: a small amount of light remains at the surface, even during the night
    #  MOON_PHASE: like ONLY_INSIDE but the remaining light depends on the moon phase
    # Possible values: [EVERYWHERE, ONLY_INSIDE, MOON_PHASE]
    #  [default: EVERYWHERE]
    S:mode=MOON_PHASE

    # Attempts to remove the blue sky light that occurs when using mode NO_MIN_BLOCK_LIGHT or MOON_PHASE [default: true]
    B:removeBlueSkyLight=true
}


