# Configuration file

##########################################################################################################
# staff
#--------------------------------------------------------------------------------------------------------#
# Deathly Hallows config
##########################################################################################################

staff {
    # Absolute Death difficulty (3 - Gigachad Man, 2 - weak casual, 1 - newborn toddler) [range: 1 ~ 3, default: 3]
    I:deathDifficulty=3

    # Change this numbers for elf lvl requirements (First number is elf lvl you want) [default: 1-20,2-1000,3--1000,4-1000,5-1000,6-64,7-20000,8-20000,9-100,10-1000]
    S:elfLvl=1-20,2-1000,3--1000,4-1000,5-1000,6-64,7-20000,8-20000,9-100,10-1000

    # Hobgoblin chains immortality [default: true]
    B:hob=true

    # Screamily mana per banshee scream [range: 1 ~ 2147483647, default: 10000]
    I:screamilyMana=10000

    # Black list for Spawnlesia, type names are separated with ',' for example: Zombie, EnderDragon  [default: ]
    S:spawnlesia=

    # Mana requirements for Spawnlesia per spawn [range: 1 ~ 2147483647, default: 1000000]
    I:spawnlesiaMana=1000000

    # Black list for Spells Id in Elder Wand, for example: 36, 37, 42  [default: ]
    S:spells=
}


