# Configuration file

config {
    # Time (in milliseconds) for double tapping [range: 0 ~ 2000, default: 900]
    I:"Double Tap Time"=900

    # Enable DualHotbar [default: true]
    B:Enable=true

    # Double tap the inventory key to select the upper layer item [default: true]
    B:"Enable Double Tap"=true

    # Use key combo to select the upper layer item [default: false]
    B:"Enable Key Combo"=false

    # If disabled, it will render all 18 slots in one row [default: true]
    B:"Render Two Layers"=true
}


