# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:AbsoluteDeath=true
    B:BlueSlime=true
    B:EntityAechorPlant=true
    B:EntityAquaCreeper=true
    B:EntityArachne=true
    B:EntityArachneMedium=true
    B:EntityArcher=true
    B:EntityArcher2=true
    B:EntityArmorCreeper=true
    B:EntityBat=true
    B:EntityBee=true
    B:EntityBlaze=true
    B:EntityBrainyZombie=true
    B:EntityBrutishZombie=true
    B:EntityCart=true
    B:EntityCaveSpider=true
    B:EntityChicken=true
    B:EntityCockatrice=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCustomNpc=true
    B:EntityDarkCreeper=true
    B:EntityDarkling=true
    B:EntityDeathCreeper=true
    B:EntityDemon=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragon=true
    B:EntityDrowningCreeper=true
    B:EntityDryad=true
    B:EntityEArcher=true
    B:EntityEKnight=true
    B:EntityEMage=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlicker=true
    B:EntityFlyingCow=true
    B:EntityFlyingSpider=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderDragonGirl=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaPropFlowerCyan=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyr=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaSwamper=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGaiaYukiOnna=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGoblinMog=true
    B:EntityGravelCreeper=true
    B:EntityHarpy=true
    B:EntityHealer=true
    B:EntityHellhound=true
    B:EntityHorse=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityIronGolem=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityKnight=true
    B:EntityKnight2=true
    B:EntityLavaMonster=true
    B:EntityLightningCreeper=true
    B:EntityMageVillager=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMerc=true
    B:EntityMercArcher=true
    B:EntityMiniCreeper=true
    B:EntityMoa=true
    B:EntityMooshroom=true
    B:EntityNinjaSkeleton=true
    B:EntityOcelot=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPhyg=true
    B:EntityPig=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPoisonSkeleton=true
    B:EntityRabbit=true
    B:EntityRosester=true
    B:EntitySheep=true
    B:EntitySheepuff=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySoul=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySquid=true
    B:EntitySummonZombie=true
    B:EntitySwet=true
    B:EntityTFBighorn=true
    B:EntityTFBoar=true
    B:EntityTFBunny=true
    B:EntityTFDeer=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFMistWolf=true
    B:EntityTFMobileFirefly=true
    B:EntityTFRaven=true
    B:EntityTFRedcap=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSquirrel=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTinyBird=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTempest=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityUndeadWitch=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityVillagerWere=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWispNether=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWolf=true
    B:EntityWolfman=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:NpcBanditTrader=true
    B:NpcDesertTrader=true
    B:NpcNativeTrader=true
    B:NpcPirateArcher=true
    B:NpcPirateSoldier=true
    B:NpcPirateTrader=true
    B:NpcVikingArcher=true
    B:NpcVikingPriest=true
    B:NpcVikingSoldier=true
    B:NpcVikingTrader=true
    B:NpcWorker=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:AbsoluteDeath=0
    I:BlueSlime=0
    I:EntityAechorPlant=0
    I:EntityAquaCreeper=0
    I:EntityArachne=0
    I:EntityArachneMedium=0
    I:EntityArcher=0
    I:EntityArcher2=0
    I:EntityArmorCreeper=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityBlaze=10
    I:EntityBrainyZombie=0
    I:EntityBrutishZombie=0
    I:EntityCart=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCockatrice=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCustomNpc=0
    I:EntityDarkCreeper=0
    I:EntityDarkling=0
    I:EntityDeathCreeper=0
    I:EntityDemon=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDragon=0
    I:EntityDrowningCreeper=0
    I:EntityDryad=0
    I:EntityEArcher=0
    I:EntityEKnight=0
    I:EntityEMage=0
    I:EntityEarthElemental=0
    I:EntityEldritchGuardian=0
    I:EntityEnderCreeper=0
    I:EntityEnderman=0
    I:EntityFireBat=0
    I:EntityFireCreeper=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityFlicker=0
    I:EntityFlyingCow=0
    I:EntityFlyingSpider=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCobbleGolem=0
    I:EntityGaiaCobblestoneGolem=0
    I:EntityGaiaCockatrice=0
    I:EntityGaiaCreep=0
    I:EntityGaiaCyclops=0
    I:EntityGaiaDhampir=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaEnderDragonGirl=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaFutakuchiOnna=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHunter=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSahuagin=0
    I:EntityGaiaSatyr=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaShaman=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSphinx=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaSuccubus=0
    I:EntityGaiaSwamper=0
    I:EntityGaiaValkyrie=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitch=0
    I:EntityGaiaWitherCow=0
    I:EntityGaiaYeti=0
    I:EntityGaiaYukiOnna=0
    I:EntityGatlingSkeleton=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGoblinMog=0
    I:EntityGravelCreeper=0
    I:EntityHarpy=0
    I:EntityHealer=0
    I:EntityHellhound=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityHusk=0
    I:EntityIronGolem=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityKnight=0
    I:EntityKnight2=0
    I:EntityLavaMonster=0
    I:EntityLightningCreeper=0
    I:EntityMageVillager=0
    I:EntityMagmaCube=8
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMerc=0
    I:EntityMercArcher=0
    I:EntityMiniCreeper=0
    I:EntityMoa=0
    I:EntityMooshroom=0
    I:EntityNinjaSkeleton=0
    I:EntityOcelot=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPhyg=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPoisonSkeleton=0
    I:EntityRabbit=0
    I:EntityRosester=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntitySummonZombie=0
    I:EntitySwet=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFKingSpider=0
    I:EntityTFKobold=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTempest=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityUndeadWitch=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVillagerWere=0
    I:EntityWildsWitch=0
    I:EntityWindWitch=0
    I:EntityWisp=0
    I:EntityWispNether=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityWolfman=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
    I:NpcBanditTrader=0
    I:NpcDesertTrader=0
    I:NpcNativeTrader=0
    I:NpcPirateArcher=0
    I:NpcPirateSoldier=0
    I:NpcPirateTrader=0
    I:NpcVikingArcher=0
    I:NpcVikingPriest=0
    I:NpcVikingSoldier=0
    I:NpcVikingTrader=0
    I:NpcWorker=0
}


