# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:AbsoluteDeath=true
    B:BlueSlime=true
    B:EntityArachne=true
    B:EntityArachneMedium=true
    B:EntityBat=true
    B:EntityBee=true
    B:EntityBlaze=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityChicken=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDemon=true
    B:EntityDryad=true
    B:EntityEarthElemental=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityFlicker=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderDragonGirl=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNPCCreeperGirl=true
    B:EntityGaiaNPCEnderGirl=true
    B:EntityGaiaNPCHolstaurus=true
    B:EntityGaiaNPCSlimeGirl=true
    B:EntityGaiaNPCTrader=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaPropFlowerCyan=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyr=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaWerecat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGoblin=true
    B:EntityHarpy=true
    B:EntityHellhound=true
    B:EntityHorse=true
    B:EntityHusk=true
    B:EntityIronGolem=true
    B:EntityLavaMonster=true
    B:EntityLilith=true
    B:EntityLostSoul=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMandrake=true
    B:EntityMooshroom=true
    B:EntityNewSnowGolem=true
    B:EntityOcelot=true
    B:EntityPig=true
    B:EntityPigZombie=true
    B:EntityRabbit=true
    B:EntitySheep=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnowman=true
    B:EntitySoul=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySquid=true
    B:EntityStray=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityVillagerWere=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWolf=true
    B:EntityWolfman=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entitypuerco=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:AbsoluteDeath=0
    I:BlueSlime=0
    I:EntityArachne=0
    I:EntityArachneMedium=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityBlaze=10
    I:EntityBrainyZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDemon=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityFlicker=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBaphomet=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCockatrice=0
    I:EntityGaiaCreep=0
    I:EntityGaiaCyclops=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaEnderDragonGirl=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaFutakuchiOnna=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHunter=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaNPCCreeperGirl=0
    I:EntityGaiaNPCEnderGirl=0
    I:EntityGaiaNPCHolstaurus=0
    I:EntityGaiaNPCSlimeGirl=0
    I:EntityGaiaNPCTrader=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSahuagin=0
    I:EntityGaiaSatyr=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaShaman=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSphinx=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaValkyrie=0
    I:EntityGaiaWerecat=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGoblin=0
    I:EntityHarpy=0
    I:EntityHellhound=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIronGolem=0
    I:EntityLavaMonster=0
    I:EntityLilith=0
    I:EntityLostSoul=0
    I:EntityMagmaCube=8
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMandrake=0
    I:EntityMooshroom=0
    I:EntityNewSnowGolem=0
    I:EntityOcelot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntityShulker=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowman=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVillagerWere=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWolfman=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Entitypuerco=0
}


