# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Enable Geckolib Examples [default: false]
    B:enableexamples=false
}


