# Configuration file

general {
    # A percentage between 0 and 1 determining the amount of hearts dropped by entities on death.
    # Any non-zero number should give you at least one heart every time.
    # Default: 0.5
    D:HeartDropRate=0.5
}


