# Configuration file

debug {
    # If true debug output will appear in the console. [default: false]
    B:"Shows all AI debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all GUI debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all add-on debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all client debugging outputs"=false

    # Whether or not LittleMaid debug messages will appear in the log, set to TRUE if you want to report an error. [default: false]
    B:"Shows all debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all entity debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all model debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all server debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all sound debugging outputs"=false

    # If true debug output will appear in the console. [default: false]
    B:"Shows all texture debugging outputs"=false
}


items {
    # Enables Little Maid SpawnEgg Recipe. (Requires Restart) [default: true]
    B:"Enable Spawn Egg"=true
}


maids {
    # true: Will be hostile, false: Is a pacifist [default: true]
    B:Agressive=true

    # Not to survive the doppelganger. [default: true]
    B:"Anti Doppelganger"=true

    # Whether or not a Maid without a contract can despawn. [default: false]
    B:"Can Despawn"=false

    # Checks name of owner, if you do multiplayer keep this true. [default: true]
    B:"Check Owner Name"=true

    # Default selected Texture Package. Null is Random [default: ]
    S:"Default Texture"=

    # ? [default: arsmagica2]
    S:"Ignore Item List"=arsmagica2

    # Determines whether or not maids will make noises [default: true]
    B:"Maids Make Sounds"=true

    # Prints message on the death of your maid. [default: true]
    B:"Print Death Message"=true

    # Enables Maid voices to distort based of hair color [default: true]
    B:"Voice Distortion"=true
}


mmmlib {
    # true: AlphaBlend(requires more power), false: AlphaTest(faster) [default: true]
    B:"Is Model Alpha Blend"=true
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Spawning Options (Requires Restart)
##########################################################################################################

spawning {
    # If true maids will spawn in all biomes, if false maids will only spawn in biomes of approved types. (Requires Restart) [default: false]
    B:"Maids Spawn Everywhere"=false

    # Maximum spawn group count. (Requires Restart) [range: 1 ~ 10, default: 3]
    I:"Maximum Group Size"=3

    # Minimum spawn group count. (Requires Restart) [range: 1 ~ 10, default: 1]
    I:"Minimum Group Size"=1

    # Maximum spawn count in the World. (Requires Restart) [range: 10 ~ 100, default: 20]
    I:"Spawn Limit"=20

    # Relative spawn weight. The lower the less common. 10=pigs 0=off (Requires Restart) [range: 0 ~ 10, default: 5]
    I:"Spawn Weight"=5
}


