# Configuration file

general {
    # Min: 0, Max: ∞ Default: 36 [range: 0 ~ 2147483647, default: 36]
    I:"Potion ID Paralyze"=36

    # Default: true [default: true]
    B:"Show Wand's Particles"=true
}


