# Configuration file

arachne {
    I:arachneBaseAttack=4
    I:arachneBaseDefense=2
    I:arachneBaseHp=20
}


"arachne medium" {
    I:arachneMediumBaseAttack=6
    I:arachneMediumBaseDefense=3
    I:arachneMediumBaseHp=30
}


entity {
    I:attackUp=1
    B:autoHeal=true
    I:autoHealInterval=50
    I:autoHealValue=1
    I:blastProtectionLimit=80
    I:defenseUp=1
    I:fallProtectionLimit=80
    I:fireProtectionLimit=80
    I:hpUp=2
    B:nameBonus=true
    I:nameBonusValue=1
    I:powerUpLimit=16
    I:projectileProtectionLimit=80
    I:protectionLimit=80
}


entityid {
    I:arachneEntityId=180
    I:arachneMediumEntityId=181
    I:harpyEntityId=182
}


harpy {
    I:harpyAddDropRate=30
    I:harpyBaseAttack=2
    I:harpyBaseDefense=6
    I:harpyBaseHp=20
}


recipe {
    B:craftSpawnEgg=false
}


spown {
    B:arachneMediumSpawnFlg=true
    B:arachneSpawnFlg=true
    B:harpySpawnFlg=true
}


