# Configuration file

##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Entity options
##########################################################################################################

entity {
    # On/off elementals. On - 1, off - 0. (Soon)
    I:Enabled_Elementals=1
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # On/off throw shards (Right Click). On - 1, off - 0.
    I:Enabled_Fly_Shards=1
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Generation in world
##########################################################################################################

worldgen {
    # Rarity ore. Default - 4.
    I:Ore_Rariry=4
}


