# Configuration file

##########################################################################################################
# caveworld
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

caveworld {
    # Specify the Caveworld Dimension ID. [default: -5]
    I:dimensionCaveworld=-5

    # Specify the subsurface layer height of Caveworld. [range: 63 ~ 255, default: 127]
    I:subsurfaceHeight=127

    # Whether or not to generate caves to Caveworld. [default: true]
    B:generateCaves=true

    # Whether or not to generate ravine to Caveworld. [default: true]
    B:generateRavine=true

    # Whether or not to generate mineshaft to Caveworld. [default: true]
    B:generateMineshaft=true

    # Whether or not to generate stronghold to Caveworld. [default: true]
    B:generateStronghold=true

    # Whether or not to generate lakes to Caveworld. [default: true]
    B:generateLakes=true

    # Whether or not to generate dungeons to Caveworld. [default: true]
    B:generateDungeons=true

    # Whether or not to decorate vines to Caveworld. [default: true]
    B:decorateVines=true
}


