# Configuration file

"Coal Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:coal_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=16

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Diamond Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:diamond_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=8

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=1

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=20

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Dirt Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:dirt

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=24

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=18

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Emerald Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:emerald_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=5

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=3

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=50

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
        3
        13
        20
        34
        74
        43
        3
        19
        17
        22
        18
        28
        31
        33
        131
        132
        133
        140
        149
        151
        155
        156
        157
        158
        162
        163
        164
        65
     >
}


"Gold Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:gold_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=8

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=2

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=127

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Gravel Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:gravel

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=20

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=6

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Hardened Clay Vein, 0" {
    # Specify the generating block name of this vein.
    S:block=minecraft:hardened_clay

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=1

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=24

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:dirt

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
        37
        38
        39
        61
     >
}


"Hardened Clay Vein, 1" {
    # Specify the generating block name of this vein.
    S:block=minecraft:hardened_clay

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=12

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=24

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=14

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:dirt

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
        37
        38
        39
        61
     >
}


"Iron Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:iron_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=10

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=28

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Lapis Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:lapis_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=5

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=1

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=40

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Quartz Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:quartz_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=10

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=16

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:netherrack

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
        8
     >
}


"Redstone Ore Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:redstone_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=7

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=8

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=40

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
     >
}


"Sand Vein, 0" {
    # Specify the generating block name of this vein.
    S:block=minecraft:sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=20

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=8

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
        2
        17
        37
        38
        39
        130
        165
        166
        167
     >
}


"Sand Vein, 1" {
    # Specify the generating block name of this vein.
    S:block=minecraft:sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=20

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=8

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=20

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:gravel

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
        2
        17
        37
        38
        39
        130
        165
        166
        167
     >
}


"Soul Sand Vein" {
    # Specify the generating block name of this vein.
    S:block=minecraft:soul_sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 100, default: 1]
    I:genBlockCount=20

    # Specify the generate weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=10

    # Specify the generate minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=0

    # Specify the generate maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generate target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:netherrack

    # Specify the generate target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generate biomes of this vein.
    I:genBiomes <
        8
     >
}


