# Configuration file

general {
    # Whether or not to notify when a new Caveworld version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # Whether or not to lose mining count on death. [default: false]
    # Note: If multiplayer, server-side only.
    B:deathLoseMiningCount=false
}


options {
    # If go to the Caveworld, Cannot go back from the Caveworld. [default: false]
    # Note: If multiplayer, server-side only.
    B:hardcore=false
}


recipes {
    # Whether or not to add crafting recipe of Caveworld Portal Block. [default: false]
    B:portalCraftRecipe=false

    # Whether or not to add crafting recipe of Moss Stone. [default: true]
    B:mossStoneCraftRecipe=true
}


