# Configuration file

client {
    # Used to register buttons to animations
    I:"Button 1 Action"=2

    # Used to register buttons to animations
    I:"Button 2 Action"=7

    # Used to register buttons to animations
    I:"Button 3 Action"=5

    # Used to register buttons to animations
    I:"Button 4 Action"=6

    # Used to register buttons to animations
    I:"Button 5 Action"=8

    # How long should downloaded skin data be saved client side? (In minutes)
    I:"Cache Life"=30

    # Enables the item on your back
    B:"Enable Back Items"=true

    # Enable/Disable Chat Bubbles
    B:"Enable Chat Bubbles"=false

    # Enable different perspective heights for different model sizes
    B:"Enable POV"=true

    # Set to false if you do not want to see player particles
    B:"Enable Particles"=true

    # Set to true if you do not want to see hide player names
    B:"Hide Player Names"=false

    # Set to true if you do not want to see hide selection boxes when pointing to blocks
    B:"Hide Selection Box"=false

    # Used to pick positioning of tooltip
    I:Tooltips=2
}


