# Configuration file

admin {
    B:RELOAD=false
    B:SCALE=false
    B:SETCLOAK=false
    B:SETMODEL=false
    B:SETNAME=false
    B:SETURL=false
    B:SIZE=false
}


config {
    B:CONFIG_ENTITY=true
    B:CONFIG_HIDE=true
    B:CONFIG_PRESET=true
    B:CONFIG_SCALE=true
    B:CONFIG_SKIN=true
    B:CONFIG_SOUND=true
}


emotes {
    B:ANGRY=true
    B:BOW=true
    B:CRAWL=true
    B:DANCE=true
    B:DEATH=true
    B:EMOTE=true
    B:HUG=true
    B:LOVE=true
    B:NO=true
    B:POINT=true
    B:SING=true
    B:SIT=true
    B:SLEEP=true
    B:WAG=true
    B:WAVE=true
    B:YES=true
}


part {
    B:PARTS=true
    B:PARTS_BEARD=true
    B:PARTS_BREAST=true
    B:PARTS_CAPE=true
    B:PARTS_CLAWS=true
    B:PARTS_EARS=true
    B:PARTS_FIN=true
    B:PARTS_HAIR=true
    B:PARTS_HORNS=true
    B:PARTS_LEGS=true
    B:PARTS_MOHAWK=true
    B:PARTS_PARTICLES=true
    B:PARTS_SKIRT=true
    B:PARTS_SNOUT=true
    B:PARTS_TAIL=true
    B:PARTS_WINGS=true
}


